<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="135dp"
        android:layout_height="200dp"
        app:cardCornerRadius="10dp">
        <ImageView
            android:layout_width="135dp"
            android:layout_height="200dp"
            android:src="@drawable/fotosaya"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="32sp"
        android:text="Arif Saputra"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="22sp"
        android:text="A11.2021.13480"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/gotoappButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go To App"
        android:textAllCaps="false"
        android:textStyle="bold"/>

</LinearLayout>