<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Tambah"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Data Barang"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginVertical="20dp"/>

    <EditText
        android:id="@+id/et_kode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kode Barang"
        android:textSize="20sp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/et_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Barang"
        android:textSize="20sp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/et_satuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Satuan Barang"
        android:textSize="20sp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/et_stok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Stok Barang"
        android:textSize="20sp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/et_harga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Harga Barang"
        android:textSize="20sp"
        android:inputType="text"/>

    <Button
        android:id="@+id/b_simpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:layout_marginTop="20dp"/>
</LinearLayout>