<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.CetakPesanan">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PT. A11.2021.13480"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Struk Pembelian"
        android:textColor="@color/black"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="====================================================="
        android:layout_marginVertical="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama          : "
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_nama_pelanggan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arif Saputra"
                android:textSize="18sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat        : "
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_alamat_pelanggan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jl. Singosari"
                android:textSize="18sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:text="Membeli: "/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Barang     : "
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_nama_barang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Martabak Jumbo"
                android:textSize="18sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sejumlah             : "
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_total_beli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="18sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seharga               : "
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_harga_awal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 10,000 /Porsi"
                android:textSize="18sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:text="Biaya yang harus dibayar: "/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Biaya          : "
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_total_bayar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 100,000"
                android:textSize="18sp"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_kode_barang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>