<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    tools:context=".Activity.Laporan">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableLayout
            android:stretchColumns="1,2,3,4,5,6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:background="@color/lightblue"
                    android:textColor="@color/white"
                    android:layout_width="175dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:paddingHorizontal="4dp"
                    android:textSize="20sp"
                    android:text="Kode"
                    android:layout_column="1"/>
                <TextView
                    android:background="@color/lightblue"
                    android:textColor="@color/white"
                    android:layout_width="175dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:paddingHorizontal="10dp"
                    android:textSize="20sp"
                    android:text="Nama Barang"
                    android:layout_column="1"/>
                <TextView
                    android:background="@color/lightblue"
                    android:textColor="@color/white"
                    android:layout_width="175dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:paddingHorizontal="10dp"
                    android:textSize="20sp"
                    android:text="Satuan"
                    android:layout_column="1"/>
                <TextView
                    android:background="@color/lightblue"
                    android:textColor="@color/white"
                    android:layout_width="175dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:paddingHorizontal="10dp"
                    android:textSize="20sp"
                    android:text="Harga"
                    android:layout_column="1"/>
                <TextView
                    android:background="@color/lightblue"
                    android:textColor="@color/white"
                    android:layout_width="175dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:paddingHorizontal="10dp"
                    android:textSize="20sp"
                    android:text="Jumlah"
                    android:layout_column="1"/>
                <TextView
                    android:background="@color/lightblue"
                    android:textColor="@color/white"
                    android:layout_width="175dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:paddingHorizontal="10dp"
                    android:textSize="20sp"
                    android:text="Terjual"
                    android:layout_column="1"/>
            </TableRow>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerLaporan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/laporan_item">

            </androidx.recyclerview.widget.RecyclerView>

        </TableLayout>
    </HorizontalScrollView>

</ScrollView>