<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Dashboard"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2">
        <androidx.cardview.widget.CardView
            android:id="@+id/cvMaster"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:gravity="center"
            app:cardCornerRadius="20dp"
            android:outlineSpotShadowColor="@color/black"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="Master"
                android:textSize="15dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginTop="126dp"
                android:paddingVertical="2dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cvTransaksi"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:gravity="center"
            app:cardCornerRadius="20dp"
            android:outlineSpotShadowColor="@color/black"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="Transaksi"
                android:textSize="15dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginTop="126dp"
                android:paddingVertical="2dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cvLaporan"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:gravity="center"
            app:cardCornerRadius="20dp"
            android:outlineSpotShadowColor="@color/black"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="Laporan"
                android:textSize="15dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginTop="126dp"
                android:paddingVertical="2dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cvAboutme"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:gravity="center"
            app:cardCornerRadius="20dp"
            android:outlineSpotShadowColor="@color/black"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="About Me"
                android:textSize="15dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginTop="126dp"
                android:paddingVertical="2dp"/>
        </androidx.cardview.widget.CardView>
    </GridLayout>

    <Button
        android:id="@+id/bKeluar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keluar"
        android:textAllCaps="false"
        android:layout_marginTop="40dp"/>

</LinearLayout>