<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dp"
    android:paddingHorizontal="10dp"
    android:layout_height="wrap_content"
    android:background="@color/abu">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/list_layout"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_menu"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_marginHorizontal="15dp"
                android:src="@drawable/menu1" />

            <TextView
                android:id="@+id/nama_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image_menu"
                android:text="Nasi Goreng"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"
                android:textSize="18sp"
                android:layout_marginTop="13dp"/>

            <TextView
                android:id="@+id/harga_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nama_menu"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@id/image_menu"
                android:text="10000"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/satuan_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_below="@id/harga_menu"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@id/image_menu"
                android:text="/porsi"
                android:textColor="@color/black"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>