<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2,3,4,5,6,7,8">
    <TableRow>
        <TextView
            android:background="@drawable/border"
            android:id="@+id/kode_nota"
            android:layout_width="175dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            android:textSize="20sp"
            android:text="Kode Mobil"
            android:textColor="@color/black"
            android:layout_column="1"/>
        <ImageView
            android:padding="5dp"
            android:background="@drawable/border"
            android:id="@+id/gambar_nota"
            android:layout_width="175dp"
            android:paddingHorizontal="10dp"
            android:layout_height="100dp"
            android:src="@drawable/add_photo"
            android:layout_column="1"/>
        <TextView
            android:background="@drawable/border"
            android:id="@+id/nama_nota"
            android:layout_width="175dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            android:textSize="20sp"
            android:text="Nama Mobil"
            android:textColor="@color/black"
            android:layout_column="1"/>
        <TextView
            android:background="@drawable/border"
            android:id="@+id/satuan_nota"
            android:layout_width="175dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            android:textSize="20sp"
            android:text="Satuan"
            android:textColor="@color/black"
            android:layout_column="1"/>
        <TextView
            android:background="@drawable/border"
            android:id="@+id/stok_nota"
            android:layout_width="175dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            android:textSize="20sp"
            android:text="Stok"
            android:textColor="@color/black"
            android:layout_column="1"/>
        <TextView
            android:background="@drawable/border"
            android:id="@+id/harga_nota"
            android:layout_width="175dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            android:textSize="20sp"
            android:text="Harga"
            android:textColor="@color/black"
            android:layout_column="1"/>
        <TextView
            android:background="@drawable/border"
            android:id="@+id/terjual_nota"
            android:layout_width="175dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            android:textSize="20sp"
            android:text="Terjual"
            android:textColor="@color/black"
            android:layout_column="1"/>
        <TextView
            android:background="@drawable/border"
            android:id="@+id/sisa_nota"
            android:layout_width="175dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            android:textSize="20sp"
            android:text="Sisa"
            android:textColor="@color/black"
            android:layout_column="1"/>
    </TableRow>

</TableLayout>