<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:backgroundTint="@color/purple_200"
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tnip"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="NIP"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />
            <TextView
                android:id="@+id/tnama"
                android:hint="Nama"
                android:layout_marginLeft="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_below="@+id/tnip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tjenis"
                android:hint="Jenis"
                android:layout_marginLeft="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_below="@+id/tnama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tstatus"
                android:hint="Status"
                android:layout_marginLeft="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_below="@+id/tjenis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tpendidikan"
                android:hint="Pendidikan"
                android:layout_marginLeft="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_below="@+id/tstatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/talamat"
                android:hint="Alamat"
                android:layout_marginLeft="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_below="@+id/tpendidikan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tkota"
                android:hint="Kota"
                android:layout_marginLeft="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_below="@+id/talamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/hapus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_baseline_delete_forever_24" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>